# Lottery_2023

./: build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/example/analytics/: Analytics.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bj4/lottery2023/: MainActivity.kt  MyApplication.kt  SyncWorker.kt  Utils.kt
app/src/main/java/com/bj4/lottery2023/compose/: ComposeUtil.kt
app/src/main/java/com/bj4/lottery2023/compose/appsettings/: DayNightSettings.kt  DropDatabase.kt  FontSize.kt  ResetDatabase.kt
app/src/main/java/com/bj4/lottery2023/compose/general/: AppToolbarSettingsText.kt  DialogText.kt  GeneralTableComponent.kt  LoadingView.kt  SimpleNavBackToolbar.kt
app/src/main/java/com/bj4/lottery2023/compose/lotterylog/: LotteryLog.kt
app/src/main/java/com/bj4/lottery2023/compose/lotterylog/vm/: LotteryLogViewModel.kt
app/src/main/java/com/bj4/lottery2023/compose/lotterytable/: EmptyScreen.kt  LotteryTableMainScreen.kt  LotteryTableToolbar.kt  TableCompose.kt  ViewModelStateMapper.kt
app/src/main/java/com/bj4/lottery2023/compose/lotterytable/vm/: LotteryDataMapper.kt  LotteryTableEvents.kt  LotteryTableViewModel.kt  LotteryTableViewModelState.kt
app/src/main/java/com/bj4/lottery2023/compose/plusminus/: PlusMinusScreen.kt  PlusMinusToolbar.kt
app/src/main/java/com/bj4/lottery2023/compose/plusminus/vm/: PlusMinusViewModel.kt
app/src/main/java/com/bj4/lottery2023/compose/possibility/: PossibilityScreen.kt  PossibilityToolbar.kt
app/src/main/java/com/bj4/lottery2023/compose/possibility/vm/: Chart.kt  PossibilityScreenViewModel.kt  PossibilityUiEvent.kt
app/src/main/java/com/bj4/lottery2023/compose/settings/: PreferenceScreen.kt
app/src/main/java/com/bj4/lottery2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  SortType.kt  SyncWorker.kt  Utils.kt
app/src/main/java/com/example/myapplication/compose/: AppToolbar.kt  EmptyScreen.kt  MainScreen.kt  TableCompose.kt  ViewModelStateMapper.kt
app/src/main/java/com/example/myapplication/compose/appsettings/: DayNightSettings.kt  FontSize.kt  ResetDatabase.kt  Settings.kt
app/src/main/java/com/example/myapplication/compose/general/: AppToolbarSettingsText.kt  DialogText.kt  LoadingView.kt  SimpleNavBackToolbar.kt
app/src/main/java/com/example/myapplication/compose/lotterylog/: LotteryLog.kt  LotteryLogToolbar.kt
app/src/main/java/com/example/myapplication/compose/lotterylog/vm/: LotteryLogViewModel.kt
app/src/main/java/com/example/myapplication/compose/lotterytable/: EmptyScreen.kt  LotteryTableMainScreen.kt  LotteryTableToolbar.kt  TableCompose.kt  ViewModelStateMapper.kt
app/src/main/java/com/example/myapplication/compose/lotterytable/vm/: LotteryDataMapper.kt  LotteryTableEvents.kt  LotteryTableViewModel.kt  LotteryTableViewModelState.kt
app/src/main/java/com/example/myapplication/compose/possibility/: PossibilityScreen.kt
app/src/main/java/com/example/myapplication/compose/possibility/vm/: PossibilityScreenViewModel.kt
app/src/main/java/com/example/myapplication/compose/settings/: PreferenceScreen.kt
app/src/main/java/com/example/myapplication/vm/: LotteryDataMapper.kt  MyEvents.kt  MyViewModel.kt  UiState.kt  ViewModelState.kt
app/src/main/res/values/: strings.xml
cache/: build.gradle
cache/src/main/java/com/example/cache/: RoomDatabase.kt
cache/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: Lottery.kt  LotteryLog.kt  Util.kt
debugger/: build.gradle
debugger/src/androidTest/java/com/example/debugger/: ExampleInstrumentedTest.kt
debugger/src/main/java/com/example/debugger/: MyLog.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/service/: Lottery.kt  SortType.kt
service/src/main/java/com/example/service/cache/: LotteryDataDao.kt  LotteryDataDatabase.kt  Preferences.kt  Settings.kt  SortType.kt
service/src/main/java/com/example/service/cache/log/: LotteryLogDao.kt  LotteryLogDatabase.kt
service/src/main/java/com/example/service/cache/lto/: LotteryDataDao.kt  LotteryDataDatabase.kt
service/src/main/java/com/example/service/parser/: Lto539Parser.kt  LtoBigParser.kt  LtoCF5Parser.kt  LtoHkParser.kt  LtoList3Parser.kt  LtoList4Parser.kt  LtoParser.kt  Parser.kt
service/src/main/java/com/example/service/service/: ParseService.kt
service/src/main/java/com/example/service/usecase/: DisplayUseCase.kt  LotteryLogUseCase.kt  SettingsUseCase.kt  SyncUseCase.kt
service/src/main/res/raw/: lto  lto539  ltobig  ltocf5  ltocf5.txt  ltohk  ltohk.txt  ltolist3  ltolist3.txt  ltolist4
